name: CI_app
# this is a comment
on:
  workflow_dispatch:

jobs:
  F32int_preval:
    runs-on: ubuntu-latest
    environment: Int_approval
    steps:
      - uses: actions/checkout@v3

      - name: manual approve
        run: |
            echo "Manually approved"
      - name: Run a one-line script
        run: echo Hello, Mike. This is the F32int_prevalJob!

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32int_stage:
    runs-on: ubuntu-latest
    needs: F32int_preval
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32int_preval job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32int_rbprep:
    runs-on: ubuntu-latest
    needs: F32int_stage
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32int_rbprep job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32int_audit:
    runs-on: ubuntu-latest
    needs: F32int_rbprep
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32int_audit job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32int_deploy:
    runs-on: ubuntu-latest
    needs: F32int_audit
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32int_deploy deployment job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32int_hc:
    runs-on: ubuntu-latest
    needs: F32int_deploy
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32int_hc job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32int_rb:
    runs-on: ubuntu-latest
    environment: RB_approval
    needs: F32int_rbprep
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32int_rb job - only run on failure

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32int_notify:
    runs-on: ubuntu-latest
    needs: F32int_deploy
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32int_notify job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_preval:
    runs-on: ubuntu-latest
    environment: F32Prod_approval
    steps:
      - uses: actions/checkout@v3

      - name: manual approve
        run: |
            echo "Manually approved"
      - name: Run a one-line script
        run: echo Hello, Mike. This is the F32prod_preval!

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_stage:
    runs-on: ubuntu-latest
    needs: F32prod_preval
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32prod_stage job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_rbprep:
    runs-on: ubuntu-latest
    needs: F32prod_stage
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32prod_rbprep job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_audit:
    runs-on: ubuntu-latest
    needs: F32prod_rbprep
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32prod_audit job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_deploy:
    runs-on: ubuntu-latest
    needs: F32prod_audit
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32prod_deploy deployment job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_hc:
    runs-on: ubuntu-latest
    needs: F32prod_deploy
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32prod_hc job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_rb:
    runs-on: ubuntu-latest
    environment: F32prod_RB_approval
    needs: F32prod_rbprep
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32prod_rb job - only run on failure

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  F32prod_notify:
    runs-on: ubuntu-latest
    needs: F32prod_deploy
    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Hello, Mike! This is the F32prod_notify job

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
